[global]
verbose=1

[build]
build-base=obj/python
build-lib=obj/python/lib
build-temp=obj/python/tmp

[install]
install-base=$INSTALL_BASE
install-purelib=$base/lib
install-platlib=$base/lib
install-headers=$base/include
install-scripts=$base/bin
install-data=$base
optimize=2
prefix=
